<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PainRemedySplash"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <Button
            android:id="@+id/back_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_corners"
            android:text="⬅️"
            android:textSize="50sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/logo"
            android:contentDescription="logo"
            android:layout_margin="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/disclaimer"
        >

        <ImageButton
            android:id="@+id/exercise_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/exercise"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hot_cold_button"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="CALISTHENICS"
            android:textColor="#FFFFFFFF"
            app:layout_constraintTop_toBottomOf="@id/exercise_button"
            app:layout_constraintStart_toStartOf="@id/exercise_button"
            app:layout_constraintEnd_toEndOf="@id/exercise_button"
            />

        <ImageButton
            android:id="@+id/hot_cold_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/hot_cold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/exercise_button"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="HOT / COLD THERAPY"
            android:textColor="#FFFFFFFF"
            app:layout_constraintTop_toBottomOf="@id/hot_cold_button"
            app:layout_constraintStart_toStartOf="@id/hot_cold_button"
            app:layout_constraintEnd_toEndOf="@id/hot_cold_button"
            />

        <ImageButton
            android:id="@+id/massage_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/massage"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/exercise_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stretches_button"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="MASSAGE"
            android:textColor="#FFFFFFFF"
            app:layout_constraintTop_toBottomOf="@id/massage_button"
            app:layout_constraintStart_toStartOf="@id/massage_button"
            app:layout_constraintEnd_toEndOf="@id/massage_button"
            />

        <ImageButton
            android:id="@+id/stretches_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/stretch"
            app:layout_constraintTop_toBottomOf="@id/hot_cold_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/massage_button"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="STRETCHES"
            android:textColor="#FFFFFFFF"
            app:layout_constraintTop_toBottomOf="@id/stretches_button"
            app:layout_constraintStart_toStartOf="@id/stretches_button"
            app:layout_constraintEnd_toEndOf="@id/stretches_button"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="If you think you or someone you know may be having a medical emergency, please immediately contact 9-1-1."
        android:textStyle="italic"
        android:textColor="#44FFFFFF"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
